[/Script/GameplayTags.GameplayTagsList]
;----------------------------
GameplayTagRedirects=(OldTagName="Abilities.ContextualAnim",NewTagName="SoG.GameAnimationSample.Abilities.ContextualAnim")
GameplayTagRedirects=(OldTagName="Abilities.MoveTo",NewTagName="SoG.GameAnimationSample.Abilities.MoveTo")

GameplayTagList=(Tag="SoG.GameAnimationSample.Abilities.ContextualAnim",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.Abilities.MoveTo",DevComment="")
;----------------------------


;----------------------------
GameplayTagRedirects=(OldTagName="Foley",NewTagName="SoG.GameAnimationSample.Foley")
GameplayTagRedirects=(OldTagName="Foley.Event.Handplant",NewTagName="SoG.GameAnimationSample.Foley.Event.Handplant")
GameplayTagRedirects=(OldTagName="Foley.Event.Jump",NewTagName="SoG.GameAnimationSample.Foley.Event.Jump")
GameplayTagRedirects=(OldTagName="Foley.Event.Land",NewTagName="SoG.GameAnimationSample.Foley.Event.Land")
GameplayTagRedirects=(OldTagName="Foley.Event.Run",NewTagName="SoG.GameAnimationSample.Foley.Event.Run")
GameplayTagRedirects=(OldTagName="Foley.Event.RunBackwds",NewTagName="SoG.GameAnimationSample.Foley.Event.RunBackwds")
GameplayTagRedirects=(OldTagName="Foley.Event.RunStrafe",NewTagName="SoG.GameAnimationSample.Foley.Event.RunStrafe")
GameplayTagRedirects=(OldTagName="Foley.Event.Scuff",NewTagName="SoG.GameAnimationSample.Foley.Event.Scuff")
GameplayTagRedirects=(OldTagName="Foley.Event.ScuffPivot",NewTagName="SoG.GameAnimationSample.Foley.Event.ScuffPivot")
GameplayTagRedirects=(OldTagName="Foley.Event.ScuffWall",NewTagName="SoG.GameAnimationSample.Foley.Event.ScuffWall")
GameplayTagRedirects=(OldTagName="Foley.Event.Tumble",NewTagName="SoG.GameAnimationSample.Foley.Event.Tumble")
GameplayTagRedirects=(OldTagName="Foley.Event.Walk",NewTagName="SoG.GameAnimationSample.Foley.Event.Walk")
GameplayTagRedirects=(OldTagName="Foley.Event.WalkBackwds",NewTagName="SoG.GameAnimationSample.Foley.Event.WalkBackwds")

GameplayTagList=(Tag="SoG.GameAnimationSample.Foley",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.Foley.Event.Handplant",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.Foley.Event.Jump",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.Foley.Event.Land",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.Foley.Event.Run",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.Foley.Event.RunBackwds",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.Foley.Event.RunStrafe",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.Foley.Event.Scuff",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.Foley.Event.ScuffPivot",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.Foley.Event.ScuffWall",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.Foley.Event.Tumble",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.Foley.Event.Walk",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.Foley.Event.WalkBackwds",DevComment="")
;----------------------------


;----------------------------
GameplayTagRedirects=(OldTagName="GameplayCue.ContextualAnim",NewTagName="SoG.GameAnimationSample.GameplayCue.ContextualAnim")

GameplayTagList=(Tag="SoG.GameAnimationSample.GameplayCue.ContextualAnim",DevComment="")
;----------------------------

;----------------------------
GameplayTagRedirects=(OldTagName="MotionMatching",NewTagName="SoG.GameAnimationSample.MotionMatching")
GameplayTagRedirects=(OldTagName="MotionMatching.Default",NewTagName="SoG.GameAnimationSample.MotionMatching.Default")
GameplayTagRedirects=(OldTagName="MotionMatching.Idle",NewTagName="SoG.GameAnimationSample.MotionMatching.Idle")
GameplayTagRedirects=(OldTagName="MotionMatching.Loops",NewTagName="SoG.GameAnimationSample.MotionMatching.Loops")
GameplayTagRedirects=(OldTagName="MotionMatching.Pivots",NewTagName="SoG.GameAnimationSample.MotionMatching.Pivots")
GameplayTagRedirects=(OldTagName="MotionMatching.Starts",NewTagName="SoG.GameAnimationSample.MotionMatching.Starts")
GameplayTagRedirects=(OldTagName="MotionMatching.Stops",NewTagName="SoG.GameAnimationSample.MotionMatching.Stops")

GameplayTagList=(Tag="SoG.GameAnimationSample.MotionMatching",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.MotionMatching.Default",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.MotionMatching.Idle",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.MotionMatching.Loops",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.MotionMatching.Pivots",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.MotionMatching.Starts",DevComment="")
GameplayTagList=(Tag="SoG.GameAnimationSample.MotionMatching.Stops",DevComment="")
;----------------------------
