{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SoG_GameAnimationSample",
	"Description": "Epic's GameAnimationSample project as a plugin",
	"Category": "Other",
	"CreatedBy": "SizeOf Games",
	"CreatedByURL": "sizeofgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SoG_GameAnimationSample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}